VITE_API_KEY=AIzaSyAvbBJSYsKZ0OUr_u2e_A5ZwBa_xYSvqXg
VITE_AUTH_DOMAIN=coderhouse-ecommerce-150f5.firebaseapp.com
VITE_PROJECT_ID=coderhouse-ecommerce-150f5
VITE_STORAGE_BUCKET=coderhouse-ecommerce-150f5.appspot.com
VITE_MESSAGING_SENDER_ID=65522686069
VITE_APP_ID=1:65522686069:web:8037f3e52aa2262036803c